<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Admin - Sistem Absensi BPVP Bantaeng</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Dashboard Admin - BPVP Bantaeng</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <span class="nav-link">Admin: <span id="adminUsername"></span></span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logoutBtn">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card bg-primary text-white">
          <div class="card-body">
            <h5 class="card-title">Total Peserta</h5>
            <h2 id="totalAttendances">0</h2>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-success text-white">
          <div class="card-body">
            <h5 class="card-title">Program Pelatihan</h5>
            <h2 id="totalPrograms">0</h2>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-info text-white">
          <div class="card-body">
            <h5 class="card-title">Absensi Hari Ini</h5>
            <h2 id="todayAttendances">0</h2>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-warning text-dark">
          <div class="card-body">
            <h5 class="card-title">Status Absensi</h5>
            <h2 id="absensiStatus">-</h2>
          </div>
        </div>
      </div>
    </div>

    <ul class="nav nav-tabs mb-4" id="mainTabs" role="tablist">
      <li class="nav-item">
        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#attendances">Rekap Absensi</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#programs">Program Pelatihan</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#users">Manajemen Admin</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#settings">Pengaturan</button>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane fade show active" id="attendances">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Rekap Absensi Peserta</h5>
            <div>
              <button class="btn btn-success btn-sm" id="exportCSV"><i class="bi bi-file-earmark-excel"></i> Export CSV</button>
              <button class="btn btn-danger btn-sm" id="exportPDF"><i class="bi bi-file-earmark-pdf"></i> Export PDF</button>
              <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#importModal"><i class="bi bi-upload"></i> Import</button>
            </div>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-4">
                <input type="text" class="form-control" id="searchAttendance" placeholder="Cari nama, NIK, atau email...">
              </div>
              <div class="col-md-3">
                <select class="form-select" id="filterProgram">
                  <option value="">Semua Program</option>
                </select>
              </div>
              <div class="col-md-3">
                <input type="date" class="form-control" id="filterDate">
              </div>
              <div class="col-md-2">
                <button class="btn btn-primary w-100" id="filterBtn">Filter</button>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Program</th>
                    <th>Nama</th>
                    <th>NIK</th>
                    <th>HP</th>
                    <th>Email</th>
                    <th>Tanggal</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody id="attendanceList"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="programs">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Program Pelatihan</h5>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#programModal" onclick="showProgramModal()">
              <i class="bi bi-plus-circle"></i> Tambah Program
            </button>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nama Program</th>
                    <th>Tanggal Dibuat</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody id="programList"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="users">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Manajemen Admin</h5>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#userModal" onclick="showUserModal()">
              <i class="bi bi-plus-circle"></i> Tambah Admin
            </button>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Username</th>
                    <th>Tanggal Dibuat</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody id="userList"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="settings">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Pengaturan Sistem</h5>
          </div>
          <div class="card-body">
            <div class="mb-3">
              <label class="form-label">Status Absensi</label>
              <select class="form-select" id="absensiStatusSelect">
                <option value="ON">ON - Absensi Aktif</option>
                <option value="OFF">OFF - Absensi Nonaktif</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Pesan Absensi OFF</label>
              <textarea class="form-control" id="absensiMessageInput" rows="3" placeholder="Masukkan pesan yang akan ditampilkan saat absensi OFF"></textarea>
              <small class="text-muted">Pesan ini akan ditampilkan kepada peserta saat status absensi OFF</small>
            </div>
            <button class="btn btn-primary" id="saveSettings">Simpan Pengaturan</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="programModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="programModalTitle">Tambah Program</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="programForm">
            <input type="hidden" id="programId">
            <div class="mb-3">
              <label class="form-label">Nama Program</label>
              <input type="text" class="form-control" id="programName" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-primary" onclick="saveProgram()">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="userModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userModalTitle">Tambah Admin</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="userForm">
            <input type="hidden" id="userId">
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input type="text" class="form-control" id="userUsername" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="password" class="form-control" id="userPassword">
              <small class="text-muted" id="passwordHint">Kosongkan jika tidak ingin mengubah password</small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-primary" onclick="saveUser()">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="detailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detail Absensi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="detailContent"></div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Absensi</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="editForm">
            <input type="hidden" id="editId">
            <div class="row mb-3">
              <div class="col-md-12">
                <label class="form-label">Program Pelatihan</label>
                <select class="form-select" id="editProgram" required></select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-8">
                <label class="form-label">Nama</label>
                <input type="text" class="form-control" id="editNama" required>
              </div>
              <div class="col-md-4">
                <label class="form-label">Jenis Kelamin</label>
                <select class="form-select" id="editJenisKelamin" required>
                  <option value="L">Laki-laki</option>
                  <option value="P">Perempuan</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Pendidikan</label>
                <select class="form-select" id="editPendidikan" required>
                  <option value="SD">SD</option>
                  <option value="SMP">SMP</option>
                  <option value="SMA">SMA</option>
                  <option value="SMK">SMK</option>
                  <option value="D1">D1</option>
                  <option value="D2">D2</option>
                  <option value="D3">D3</option>
                  <option value="D4">D4</option>
                  <option value="S1">S1</option>
                  <option value="S2">S2</option>
                  <option value="S3">S3</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Kabupaten</label>
                <input type="text" class="form-control" id="editKabupaten" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Tempat Lahir</label>
                <input type="text" class="form-control" id="editTempatLahir" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Tanggal Lahir</label>
                <input type="date" class="form-control" id="editTanggalLahir" required>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Alamat</label>
              <textarea class="form-control" id="editAlamat" rows="2" required></textarea>
            </div>
            <div class="row mb-3">
              <div class="col-md-4">
                <label class="form-label">Nomor HP</label>
                <input type="text" class="form-control" id="editNomorHP" required>
              </div>
              <div class="col-md-4">
                <label class="form-label">NIK</label>
                <input type="text" class="form-control" id="editNIK" required>
              </div>
              <div class="col-md-4">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="editEmail" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Tanggal Absensi</label>
                <input type="date" class="form-control" id="editTanggalAbsensi" required>
                <small class="text-muted">Tanggal peserta melakukan absensi</small>
              </div>
              <div class="col-md-6">
                <label class="form-label">Waktu Absensi</label>
                <input type="time" class="form-control" id="editWaktuAbsensi" required>
                <small class="text-muted">Waktu peserta melakukan absensi</small>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-primary" onclick="saveEdit()">Simpan</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Import Data</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs mb-3">
            <li class="nav-item">
              <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#importCSV">Import CSV</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#importSheets">Import Google Sheets</button>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="importCSV">
              <form id="importCSVForm">
                <div class="mb-3">
                  <label class="form-label">Pilih File CSV</label>
                  <input type="file" class="form-control" id="csvFile" accept=".csv" required>
                </div>
                <button type="submit" class="btn btn-primary">Upload CSV</button>
              </form>
            </div>
            <div class="tab-pane fade" id="importSheets">
              <form id="importSheetsForm">
                <div class="mb-3">
                  <label class="form-label">Spreadsheet ID</label>
                  <input type="text" class="form-control" id="spreadsheetId" required>
                  <small class="text-muted">ID dari URL Google Sheets</small>
                </div>
                <div class="mb-3">
                  <label class="form-label">Range</label>
                  <input type="text" class="form-control" id="sheetRange" placeholder="Sheet1!A1:Z100" required>
                </div>
                <button type="submit" class="btn btn-primary">Import dari Google Sheets</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/js/dashboard.js"></script>
</body>
</html>
