body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

.card {
  border: none;
  border-radius: 10px;
}

.card-header {
  border-radius: 10px 10px 0 0 !important;
}

#signaturePad {
  touch-action: none;
  background-color: #fff;
}

.table th {
  background-color: #f1f3f5;
}

.min-vh-100 {
  min-height: 100vh;
}

.btn-sm {
  margin-left: 5px;
}

.signature-preview {
  max-width: 300px;
  border: 1px solid #ddd;
  padding: 5px;
  background-color: #fff;
}
