{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^163.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2"
  }
}
